VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_API = http://52.74.74.33:81/v1/
VUE_APP_ERROR_ENVIRONMENT=staging
VUE_APP_SENTRY_DSN=https://a28d13fa18d04acd98a3426d83ff094a@sentry.io/1725236
VUE_APP_VERSION=0.0.1